{
  "name": "com.radish.platform-api.steamworks",
  "displayName": "Radish Platform API - Steamworks",
  "author": {
    "name": "Audrey Castillo"
  },
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Steamworks platform implementation for the Platform API",
  "keywords": [
    "steam",
    "valve",
    "save",
    "ugc"
  ],
  "license": "MIT",
  "category": "Editor",
  "dependencies": {
    "com.radish.platform-api": "1.0.0"
  }
}